# MueblesCormar

./: MueblesCormar.sln
MueblesCormar/MueblesCormar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalObjects.cs  MueblesCormar.csproj
MueblesCormar/MueblesCormar.Android/: MainActivity.cs  MueblesCormar.Android.csproj
MueblesCormar/MueblesCormar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MueblesCormar/MueblesCormar.Android/Resources/: Resource.designer.cs
MueblesCormar/MueblesCormar/Models/: Bitacora.cs  DetalleRegistro.cs  Inventario.cs  Item.cs  Proveedor.cs  ProveedorInventario.cs  Registro.cs  RolUsuario.cs  Usuario.cs
MueblesCormar/MueblesCormar/Models/DTOs/: DetalleRegistroDTO.cs  InventarioDTO.cs  ProveedorDTO.cs  ProveedorInventarioDTO.cs  RegistroDTO.cs  UsuarioDTO.cs
MueblesCormar/MueblesCormar/Services/: CnnToAPI.cs  IDataStore.cs  MockDataStore.cs
MueblesCormar/MueblesCormar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BitacoraViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProvInvenViewModel.cs  ProviderViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MueblesCormar/MueblesCormar/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AppLoginPage.xaml  AppLoginPage.xaml.cs  BitacoraManagementPage.xaml  BitacoraManagementPage.xaml.cs  EmployeeHomePage.xaml  EmployeeHomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserSignUpPage.xaml  UserSignUpPage.xaml.cs
MueblesCormar/MueblesCormar/Views/Admin/: BitacoraManagementPage.xaml  BitacoraManagementPage.xaml.cs  EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs  ProvInvenManagementPage.xaml  ProvInvenManagementPage.xaml.cs  ProviderManagementPage.xaml  ProviderManagementPage.xaml.cs  RegisterManagementPage.xaml  RegisterManagementPage.xaml.cs
MueblesCormar/MueblesCormar/Views/Admin/Bitacora Pages/: AddBitacora.xaml  AddBitacora.xaml.cs  EditBitacora.xaml  EditBitacora.xaml.cs  ShowBitacora.xaml  ShowBitacora.xaml.cs
MueblesCormar/MueblesCormar/Views/Admin/Employee Pages/: AddEmployee.xaml  AddEmployee.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  ShowEmployee.xaml  ShowEmployee.xaml.cs
MueblesCormar/MueblesCormar/Views/Admin/Inventory Pages/: AddInventory.xaml  AddInventory.xaml.cs  EditInventory.xaml  EditInventory.xaml.cs  ShowInventory.xaml  ShowInventory.xaml.cs
MueblesCormar/MueblesCormar/Views/Admin/ProvInven Pages/: AddProvInven.xaml  AddProvInven.xaml.cs  EditProvInven.xaml  EditProvInven.xaml.cs  ShowProvInven.xaml  ShowProvInven.xaml.cs
MueblesCormar/MueblesCormar/Views/Admin/Provider Pages/: AddProvider.xaml  AddProvider.xaml.cs  EditProvider.xaml  EditProvider.xaml.cs  ShowProvider.xaml  ShowProvider.xaml.cs
MueblesCormar/MueblesCormar/Views/Admin/Register Pages/: AddRegister.xaml  AddRegister.xaml.cs  ShowRegister.xaml  ShowRegister.xaml.cs
